body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;

}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;

 
}
#home{
  background-color: #000;
  height: 620px;
  }
  
.pic1{
  width: 500px;
  height: 620px;
  float: right;
  background-color: #FDCD01;

}
.text{
  margin-top: 210px;
  margin-left: 70px;
  font-size: 25px;

}
.soft{
  font-size: 35px;
  color: #FDCD01;
}

.btn{
  outline: none;
  text-decoration: none;
 margin-left: 70px;
 padding: 10px;
 background-color: #FDCD01;
 color: #000;
 
}


#about{
 padding-top: 10px;
  background-color: #161514;
  padding-bottom: 20px;
  height: 630px;
  text-decoration: none;
  
}

h4{
  color: #FDCD01;
}
/* .work{
  margin-bottom: 50px;
} */
#projects{
  padding-top: 10px;
   background-color: #161514;
   padding-bottom: 20px;
   height: 700px;
   text-decoration: none;
   
 }

 #contact{
  padding-top: 10px;
   background-color: black;
   padding-bottom: 20px;
   height: 645px;
   text-decoration: none;
 
 }
 .lline{
  width: 100%;
  height: 1px;
  border: 0 none;
  margin-right: auto;
  margin-left: auto;
  margin-top: 1px;
  margin-bottom: 20px;
  background-color: #54525a;
}

.line{
  width: 5%;
  height: 2px;
  border: 0 none;
  margin-right: auto;
  margin-left: auto;
  background-color: #FDCD01;
}

.paragraph{
  float: right;
  font-size: 18px;
  margin-top: 150px;
  margin-right: 0px ;
}
.pic2{

  float: left;
  margin-bottom: 230px;
  position: absolute;
  margin-top: 10px;
  margin-left: 70px;
 
  
}
.box{
  height: 480px;
  width: 400px;
  color: #FDCD01;
  border: 4px solid #FDCD01;
  position: absolute;
  margin-top: 50px;
  margin-left: 20px;
  
}


 
h3{
  justify-content: center;
  align-items: center;
  display: flex;
  color: #fff;

}

body
{

 
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}
/*hambuger*/
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #FDCD01;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #FDCD01;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: rgb(90, 88, 88);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
  position: sticky;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}

.btns{
  text-decoration: none;
}
.wrapper{
  position: absolute;
  top:125%;
  left:50%;
  transform: translate(-50%, -50%);
  width:100%;
  height:auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 900px;
}
.card{
  /* justify-content: space-around; */
  flex-basis: 400px;
  height: 460px;
  /* background: #fff; */
  /* border: 2px solid #fff; */
  /* box-shadow: 0px 4px 7px rgba(0,0,0,.5); */
  cursor: pointer;
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  overflow: hidden;
  border-radius: 25px;
 margin-bottom: 130px;
  /* position: relative; */
}
.card img{
  width: 100%;
  height:100%;
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
  position: absolute;
  top:0px;
  left:0px;
  background-color: black;
  width:100%;
  height:100%;
  transition: all .7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
  font-size: 20px;
}
.card:hover .descriptions{
  left:0px;
  transition: all .7s ease-in-out;
  clip-path: circle(100%);
}
.card:hover{
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  box-shadow: 0px 2px 3px rgba(0,0,0,.3);
  transform: scale(.97);
}
.card:hover img{
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.card h1{
  color: #4d0f28;
  letter-spacing: 1px;
  margin: 0px;
}
.card p{
  line-height: 24px;
  height: 70%;
}
.card button{
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #FDCD01;
  color:#000;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0,0,0,.4);
  transition: all .5s ease-in-out;
}
.card button:hover{
  transform: scale(.95) translateX(-5px);
  transition: all .5s ease-in-out;
}

#contacts{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  /*box-sizing: border-box;
  background-color: black;
  color:white;*/

}

.form{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      align-items: center;
  }
.input{
      padding: 12px;
      margin: 15px;
      width: 30%;
      border: #FDCD01 solid 2px;
      border-radius: 3px;
      /* outline: none; */
      background: transparent;
      color: #D0CCDA;
  }
.msg{
  padding: 25px;
  border: #FDCD01 solid 2px;
  border-radius: 3px;
  width: 30%;
  background: transparent;
  margin: 15px;
  color: #D0CCDA;
  /* width: 20%; */
  /* padding: 10px; */
  /* margin: 15px;
  border: none;
  outline: none; */

}
#send{
  margin-top: 15px;
  padding: 10px;
  width: 7%;
  background-color: #FDCD01;
  outline: none;
}
#send:hover{
cursor: pointer;
background-color:#232323;
color: white;
box-shadow: 0 0 7px white;
}
.footer{
  background-color: #FDCD01;
padding: 30px;
margin-top: 100px;
}
  @media screen and(max-width:280px){

  #about{
    display: flex;
    flex-wrap: wrap;
  }
  #home{
    width: 50%;
    margin-left: auto;

  }
  #projects{
    width: 30%;
    margin-right: auto;
  }
} 
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}